{
  "name": "synapse",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev dist --d1=synapse-production --local --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply synapse-production --local",
    "db:seed": "wrangler d1 execute synapse-production --local --file=./seed.sql",
    "db:reset": "npm run db:migrate:local && npm run db:seed"
  },
  "dependencies": {
    "hono": "^4.12.33",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.26.1",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  }
}
